<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body style="background-color:#fafaff">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
         <a class="navbar-brand" href="index.html" style="font-family:cursive">
			<img src="img/logo.png" alt="logo" style="width:40px;">
			Wandoof
		  </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarNavDropdown" class="navbar-collapse collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.php">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="recvid.html">Recipe Video</a>
                </li>

            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                   <form class="form-inline">
					<div class="input-group">
					  <input type="text" class="form-control" placeholder="Search" name="search">
					  <div class="input-group-btn">
						<button class="btn btn-info" type="submit"><img src="img/search1.png" style="width:20px;height:20px;"></button>
					  </div>
					</div>
				  </form>
                </li>
				 <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
                </li>
				 <li class="nav-item">
                    <a class="nav-link" href="profile.php">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.php">Signout</a>
                </li>
            </ul>
        </div>
</nav>
	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="javascript:void(0)" id="chinese" onclick="changeurl(this.id)">Chinese</a>
  <a href="javascript:void(0)"  id="continental" onclick="changeurl(this.id)">Continental</a>
  <a href="javascript:void(0)"  id="chicken" onclick="changeurl(this.id)">Chicken</a>
  <a href="javascript:void(0)"  id="southindian" onclick="changeurl(this.id)">SouthIndian</a>
</div>

<div id="main">
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>
			<div class="card" style="color:white;width:1000px;background-color:black;height:650px;margin-top:0px;position:relative;top:0px;">
				<div class="card-body">
					
					<center><h2>Chinese</h2><br>
					<iframe width="720" height="480" id="vid" src="https://www.youtube.com/embed/ZIshiEEgKIc?autoplay=1">
					</iframe></center>
					<hr>
					</div>
				</div>
				</div>
	<br>
<br>
<footer style="background-color:#262626;color:white;height:50px;text-align:center;">
	<p>Copyright(c) website name.
Designed by:SHASHANK VERMA</p>
</footer>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
function changeurl(i){
	var u=""
	if(i=="chinese")
	u="https://www.youtube.com/embed/ZIshiEEgKIc?autoplay=1";
	if(i=="continental")
	u="https://www.youtube.com/embed/4q8GwxethQ0?autoplay=1";
	if(i=="chicken")
	u="https://www.youtube.com/embed/RR-Gaq0TDv4?autoplay=1";
	if(i=="southindian")
	u="https://www.youtube.com/embed/4ojcs8KKGvQ?autoplay=1";
	
	document.getElementById("vid").src=u;
}
</script>
</body>
</html>